[Unit]
Description=Vitals Monitor - Network Connectivity and Sync Service
Documentation=https://github.com/vitals-monitor/docs/network-service
After=network-online.target sensor-service.service
Wants=network-online.target

[Service]
Type=notify
ExecStart=/opt/vitals-monitor/bin/network-service
WorkingDirectory=/opt/vitals-monitor
User=vitals
Group=vitals

# Watchdog: service must call sd_notify("WATCHDOG=1") within this interval
WatchdogSec=30

# Restart policy
Restart=always
RestartSec=3

# Resource limits
LimitNOFILE=1024
MemoryMax=64M

# Security hardening
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/vitals-monitor/data /tmp/vitals-monitor
PrivateTmp=yes
NoNewPrivileges=yes

# Network access required
PrivateNetwork=no

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=network-service

[Install]
WantedBy=multi-user.target
