[Unit]
Description=Vitals Monitor - User Interface Application
Documentation=https://github.com/vitals-monitor/docs/vitals-ui
After=alarm-service.service
Wants=sensor-service.service alarm-service.service

[Service]
Type=notify
ExecStart=/opt/vitals-monitor/bin/vitals-ui
WorkingDirectory=/opt/vitals-monitor
User=vitals
Group=vitals

# Watchdog: service must call sd_notify("WATCHDOG=1") within this interval
WatchdogSec=30

# Restart policy
Restart=always
RestartSec=3

# Resource limits
LimitNOFILE=4096
MemoryMax=128M

# Security hardening
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/vitals-monitor/data /tmp/vitals-monitor
PrivateTmp=yes
NoNewPrivileges=yes

# Display / framebuffer access
SupplementaryGroups=video render input

# Environment for LVGL framebuffer driver
Environment=LV_DRV_DISPLAY=fbdev
Environment=LV_DRV_INPUT=evdev
Environment=FBDEV_PATH=/dev/fb0

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vitals-ui

[Install]
WantedBy=multi-user.target
